<!DOCTYPE html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="http://open-wedding.qiniudn.com/hutulogo.png"
          sizes="144x144"
          rel="apple-touch-icon-precomposed">
  <link rel="apple-touch-startup-image" href="/img/startup.png" />
  <title id="title">糊涂.实验室</title>
  <style type="text/css">
  html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {/*防止字体旋转大小变化*/
  -webkit-text-size-adjust:none;
}

div, body, html {
  position: absolute;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0,0,0,0);/*点击后不会闪一下*/
  translateZ(0);/*据说写一句开启硬件加速*/
}
html, body {
  position: absolute;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #333;
  border: none;
  /*-webkit-touch-callout: none;*/
}
  .container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  text-align: center;
}

.control{
  text-align: left;
  position: relative;
  width: 100%;
  height: 80px;
  color: #fff;
  padding: 0;
}
  </style>
  <link rel="stylesheet" href="./../gallery/dest/app.min.css">
  <script>
  </script>
</head>
<body>
  <div class="container main-container">
  <div class="control"></div>
  </div>
    <script data-main="./app.js" src="./bower_components/requirejs/require.min.js"></script>
</body>
</html>
